[gd_scene load_steps=3 format=3 uid="uid://dkhhbwqwbe4k5"]

[ext_resource type="Texture2D" uid="uid://1gcnck13apok" path="res://Treasure Hunters/Pirate Ship/Sprites/Tilesets/Platforms (32x32).png" id="1_ms375"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1tdcd"]
size = Vector2(32, 8)

[node name="MovingPlatform" type="AnimatableBody2D"]
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ms375")
region_enabled = true
region_rect = Rect2(127.969, 64.9144, 32.1848, 11.221)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_1tdcd")
